{
    "name": "sportsconnection",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node src/index.js ",
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-flash": "^0.1.1",
        "cookie-session": "^1.4.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-handlebars": "^5.3.1",
        "express-mysql-session": "^2.1.0",
        "express-session": "^1.17.0",
        "morgan": "^1.9.1",
        "mysql": "^2.17.1",
        "passport": "^0.4.0",
        "passport-local": "^1.0.0",
        "requirejs": "^2.3.6",
        "timeago.js": "^4.0.1",
        "uniq": "^1.0.1"
    },
    "devDependencies": {
        "nodemon": "^1.19.4",
        "npm-check-updates": "^3.2.1"
    }
}
